<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.CreatePasswordActivity" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />


        <EditText
            android:id="@+id/editText1"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:padding="5dp"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_below="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter the password again"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:padding="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Confirm"
            android:paddingRight="20dp" />

    </LinearLayout>

</RelativeLayout>